# Restaurant_managment_system_task

./: README.md  pom.xml
sql/: db-create.sql
src/main/java/com/example/servlets/: AddToCartServlet.java  ChangePasswordServlet.java  CheckOutServlet.java  ForgotPasswordServlet.java  LocalizationServlet.java  LogOutServlet.java  LoginServlet.java  MakeAnOrderServlet.java  MenuServlet.java  OrdersServlet.java  RemoveFromCartServlet.java  SignUpServlet.java  StatusServlet.java  ValidateOtpServlet.java
src/main/java/dao/: CartDao.java  CategoryDAO.java  ClientDAO.java  DAO.java  DishDao.java  OrderDao.java  SqlDao.java
src/main/java/entity/: Category.java  Client.java  Dish.java  Order.java  Roles.java  Status.java
src/main/java/exceptions/: DbExceptions.java
src/main/java/filters/: ClientFilter.java  LogInSignUpFilter.java  SupportedLocaleStorage.java
src/main/java/listeners/: ContextListener.java
src/main/java/mysql/: CartDaoSql.java  CategorySql.java  ConnectionPool.java  DishDaoSql.java  ReceiptDaoSql.java
src/main/java/util/: SqlUtils.java  Utils.java
src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_ua_UA.properties  log4j2.xml
src/main/webapp/: AccountPageForClient.jsp  UsersForManager.jsp  accountPageForManager.jsp  adminPage.jsp  cart.jsp  clientAccount.jspf  clientPage.jsp  dish.jspf  dishesForManager.jsp  error.jsp  error404.jsp  fogotPassword.jsp  headerForAdmin.jspf  headerForClient.jspf  index.jsp  login.jsp  menu.jsp  newPassword.jsp  orderListForAdmin.jsp  orderListForClient.jsp  signUp.jsp  users.jsp  wrongLogin.jsp
src/main/webapp/Form/: FormJS.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminCSS.css  allstyle.css  cartCSS.css  mainCSS.css  menuStyle.css  signup-style.css
src/main/webapp/cssBootstrapSignUp/: style.css
src/main/webapp/js/: script.js
src/test/java/: MyClientDaoTest.java  MySqlCartDaoTest.java  MySqlCategoryDaoTest.java  MySqlDishDaoTest.java  MySqlReceiptDaoTest.java  Utils.java
