<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
            <h1>Restaurantly<span>.</span></h1>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="index.jsp">Home</a></li>
                <li><a href="dishesForManager.jsp">All dishes</a></li>
                <li><a href="orderListForAdmin.jsp">Orders</a></li>
                <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                </li>
                <li><a href="accountPageForManager.jsp">Account</a></li>
                <li><a href="logout?logout=">Log out</a> </li>
            </ul>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->